<view style="background:red"></view>
<view class="device-more flex-wrp">
  <view class="avatar flex-item">
    <image class="device-icon" src="/images/yunLogo.png" background-size="cover"></image>
    <view class="device-name-devid">
      <text class="device-name">{{devicesInfo.name}}</text>
      <text class="device-devid">{{devicesInfo.devid}}</text>
    </view>

  </view>
  <view class="device-info flex-item">
    <text class="device-info-list">通讯协议：{{devicesInfo.protocol}}</text>
    <text class="device-info-list">通讯密码：{{devicesInfo.pass}}</text>
    <text class="device-info-list">轮询间隔：{{devicesInfo.polling_interval/60}}分钟</text>
    <text class="device-info-list">在线状态：{{status?"在线":"离线"}}</text>
    <text class="edit">设备地址：{{devicesInfo.address}}</text>
  </view>
</view>

<!--设备对应的数据点信息  -->
<block wx:for="{{dataInfoList}}" wx:for-index="idx">
  <view class="device-data-infos" data-dataid='{{item.devid}}{{idx}}'>
    <view class='device--data-icon'>
      <image src='/images/monitor/dataicon.png'></image>
    </view>
    <view class='device-data'>
      <text class='device-data-name'>{{item.name}}</text>
      <text class='device-data-slaveIndex'>从机序号：{{item.slaveIndex}}</text>
      <text class='device-data-createTime'>更新时间:{{item.createTime}}</text>
    </view>
    <view class='device-data-createTime'>

    </view>

    <view class='device-data-operation' wx:if='{{item.type==1}}'>
      <view wx:if='{{item.iotModbusDataCmd.writeRead==1}}'>
        <switch class='operation-switch' checked='{{item.value==1}}' data-slaveIndex='{{item.slaveIndex}}' bindchange="operationSwitchChange" id='{{item.id}}' />
      </view>
      <view wx:else='{{item.iotModbusDataCmd.writeRead==0}}'>
        <image src="{{item.value==1?'/images/monitor/dataon.png':'/images/monitor/dataoff.png'}}"></image>
      </view>
    </view>
    <view class='device-data-operation' wx:else='{{item.type==0}}'>
      <view class='device-data-operation-value'>
        <input type='digit' value='{{item.value}}' confirm-type='done' data-slaveIndex='{{item.slaveIndex}}' bindfocus="readyChangeVaule" id='{{item.id}}' data-did='{{item.did}}'  bindblur="changeVaule" disabled="{{item.iotModbusDataCmd.writeRead==1?false:true}}" />
        <text>{{item.unit}}</text>
      </view>
    </view>
    <!-- <view bindtap="getHistory" data-dataid="{{item.id}}" style="font-size:37rpx;line-height:120rpx;">历史记录</view> -->
    <view bindtap="getHistory" class='data-chart' data-dataid='{{item.id}}' data-slaveIndex='{{item.slaveIndex}}'>
      <image src='/images/monitor/chartIcon.png'></image>
    </view>
  </view>
</block>