/* pages/monitor/monitordata/monitordata.wxss */

.avatar {
  display: flex;
  flex-direction: row;
  margin-bottom: 5rpx;
}

.device-more {
  width: 725rpx;
  border-radius: 10rpx;
  margin: 15rpx 15rpx 15rpx 15rpx;
  border: 1px solid #eee;
  /* border-bottom: 1px solid #dcdcdc; */
  box-shadow: 0 2px 5px #eee;
}

.device-more .device-icon {
  /* flex: 1;
  
  display: inline-block; */
  width: 100rpx;
  margin: 15rpx 15rpx 15rpx 10rpx;
  height: 73rpx;
  border-radius: 80rpx;
}

.device-more .device-name-devid {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.device-more .device-name {
  font-size: 40rpx;
}

.device-more .device-devid {
  font-size: 20rpx;
  color: #979898;
}

.device-more .device-info {
  flex: 5;
  text-align: left;
}

.device-more .device-info text {
  display: block;
}

.device-more .device-info .device-info-list {
  margin-left: 10rpx;
  font-size: 25rpx;
  color: #bababa;
  line-height: 34rpx;
}

.device-more .device-info .edit {
  margin-left: 10rpx;
  padding: 8rpx 0 10rpx 0;
  font-size: 27rpx;
  color: #818a8f;
}
.data-chart{
  height: 100%;
  margin-left: 0rpx;
  display: flex;
  align-items: center;
}
.device-data-infos {
  /* justify-content: center; *//*水平居中*//* align-items: center; 垂直居中 */
  font-size: 28rpx;
  background: #f1f1f1;
  border-bottom: 2rpx solid #e5e5e5;
  display: flex;
  height: 130rpx;
  margin: 10rpx;
  /*圆角  */
  border-radius: 10rpx;
  flex-direction: row;
  position: relative;
}

.device-data-infos .device--data-icon {
  margin-right: 20rpx;
  height: 100%;
  display: flex;
  align-items: center;
}

.device-data-infos image {
  width: 80rpx;
  height: 80rpx;
}

.device-data {
  width: 280rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 40rpx;
  justify-content: space-around;
}

.device-data-name {
  font-size: 27rpx;
}

.device-data-slaveIndex {
  font-size: 20rpx;
}

.device-data-createTime {
  font-size: 18rpx;
}

.device-data-value {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 35rpx;
  justify-content: center;
}

.device-data-operation {
  width: 260rpx;
  height: 70rpx;
  margin-top: 30rpx;
  /* right: 120rpx; *//* position: absolute; */
}
.device-data-operation image {
  width: 64rpx;
  height: 64rpx;

  /* right: 120rpx; *//* position: absolute; */
}

.device-data-operation-value {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.device-data-operation input {
  width: 250rpx;
  margin-top: 12rpx;
}

.device-data-operation text {
  width: 100rpx;
  line-height: 70rpx;
}

.operation-switch {
  width: 100%;
  height: 100%;
}

.device-data-moredatainfo {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  right: 30rpx;
  display: flex;
  margin-top: 59rpx;
}

.device-data-moredatainfo image {
  width: 100%;
  height: 100%;
}