<!--pages/register/register.wxml-->
<view class="container">
    <view class="register-icon">
        <image class="register-img" mode='aspectFit' src="/images/yunLogo.png"></image>
    </view>
    <view class="register-from">
        <form bindsubmit="submit" report-submit='true'>

            <!--账号-->
            <view class="inputView">
                <image class="nameImage" src="/images/login/user.png"></image>
                <label class="registerLab">账号</label>
                <input class="inputText" placeholder="请输入账号" name="username"/>
            </view>

            <view class="line"></view>

            <!--密码-->
            <view class="inputView">
                <image class="keyImage" src="/images/login/userpass.png"></image>
                <label class="registerLab">密码</label>
                <input class="inputText" password="true" name="password" placeholder="请输入密码"/>
            </view>
            <view class="line"></view>

            <!--确认密码-->
            <view class="inputView">
                <image class="keyImage" src="/images/login/userpass.png"></image>
                <label class="registerLab">确认密码</label>
                <input class="inputText" password="true" name="checkPassword" placeholder="请重新输入密码"/>
            </view>

            <!--按钮-->
            <view>
                <view class="registerBtnView">
                    <button class="registerBtn" type="primary" loading="{{false}}" plain="{{false}}" formType="submit">注册并绑定微信
                    </button>
                </view>
            </view>
        </form>

        <view id="login" bindtap="login">
            返回登录
        </view>

    </view>
</view>