<!--index.wxml-->
<view style="margin-left:10rpx;width:154rpx; border-radius:29rpx; padding:10rpx; background-color:green; color:white;">
    <picker bindchange="bindPickerChange" value="{{0}}" range="{{['最近一小时','今天']}}">
        <view>
            选择范围
        </view>
    </picker>
</view>
<view  style="width:{{width}}px;height:{{height/2}}px;">
    <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
</view>
